<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

        <title>SCB Carnival</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            html, body {
                background-color: #333;
            }
            body {
                color: #fff;
            }
            .txt { 
                font-size:45px;
                font-weight:bold;
                text-align:center;
                padding-bottom:5px;
            }
            
            .txthead {
                text-decoration:underline;
                text-shadow: 0 1px 3px rgba(0,0,0,.5);
            }
            
            .pricedesc {
                font-size:20px;
                font-style:italic;
            }
        </style>
    </head>

    <body>

        <div class="container-fluid" id="cntr">
            
            <div class="row">
                <div class="col-md-5 txt txthead">Beer</div>
                <div class="col-md-2 txt txthead">IBU</div>
                <div class="col-md-2 txt txthead">SRM</div>
                <div class="col-md-3 txt txthead">Price</div>
            </div>
            

        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
        $(function() {
            $.get( "load.php", function( data ) {
                var obj = JSON.parse(data);
                $.each(obj.beer, function( index, value ) {
                    var d = '<div class="row">';
                    d = d + '<div class="col-md-5 txt">'+value.name+'</div>';
                    d = d + '<div class="col-md-2 txt">'+value.ibu+' <img src="img/hops.png" height="70px" /></div>';
                    d = d + '<div class="col-md-2 txt"><img src="img/SRM/'+value.srm+'.png" height="100px" /></div>';
                    d = d + '<div class="col-md-3 txt">$'+value.price+' <span class="pricedesc">'+value.size+'</span></div>';
                    d = d + '</div>';
                    $('#cntr').append(d);
                });
            });
        });
        </script>
    </body>
    
</html>